! .Xresources

! Use a Powerline Font
XTerm*faceName: DejaVu Sans Mono for Powerline:size=9

! Selection
!  - Select a complete word (include '/', '.', ',', ...)
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48


! Scrolling
! - Do not scroll to bottom on output
! - Scroll to bottom on key press
! - Set line buffer tp 1024 lines
! - Enable scroll in alternate screen (vim, less, man, ...)
*scrollTtyOutput: false
*scrollKey: true
*saveLines: 4096
*alternateScroll: true
XTerm*locale: true
XTerm*borderWidth: 0
XTerm*scrollBar: False

! Allow Ctrl Shift C & Ctrl Shift V
XTerm*vt100*translations:   #override                       \n \
    Shift Ctrl <KeyPress>C: copy-selection(CLIPBOARD)       \n \
    Shift Ctrl <KeyPress>V: insert-selection(CLIPBOARD)

XTerm*metaSendsEscape: true

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
