clear
ll
clear
exit
sudo pip search cpplint
sudo pip search cpplint
sudo pip install cppling
sudo pip install cpplint
sudo apt install jslinter
clear

exit
cd Documents/Work/42/node
ls -la
clear

clear

clear

clear

clear

env
exit
clear

env
ls
clear

ls
ls
exit
man 2 write
ls
rm -rf file.cc test.c test2.c file.c
exit
help
man 2 write
sudo apt update
ls -la
ls -la
clea
clear

ls
clear

man man
ls -la
ll
env
clear

ls -laqqcllear
lear
lear
clear

env
fish
zsh
node --version
nodejs --version
pip install rope jedi flake8 importmagic autopep8 yapf
pip install elpy jedi rope
ls
clear

env
ls
clear

ls
ls
cd emacs-config/
ls
rm -rf emacs emacs.d
cp -r ../.emacs.d emacs.d
cp ../.emacs emacs
ls
git add -A && git commit -m "adding byte compiled packages" && git push
git add . && git commit -m "adding byte compiled packages" && git push
ls
exit
pip install flake8
cd emacs-config/
ls
rm -rf emacs emacs.d
cp -r ../.emacs.d emacs.d
cp ../.emacs emacs
git add . && git commit -m "trying to add auto menu popup in elpy"
git push
clear

ls
ls
clear

ls
env
bc
go get github.com/rogpeppe/godef
exit
ls
pwd
emacs test.go 
test-completion
ls
clear

ls
ls
ls
clear

ls
ls
env
ls
clear

ls
ls
gcc programme\ 4.c 
exit
