if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx -- vt1 &> /dev/null
fi

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
	. /usr/share/bash-completion/bash_completion
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

# vi bindings.
set -o vi
bind -m vi-insert "\C-l":clear-screen

# run tmux with bash
if command -v tmux>/dev/null; then
	[[ ! $TERM =~ xterm-256color ]] && [ -z $TMUX ] && exec tmux -2
fi

# git status in bash prompt
parse_git_branch(){
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# bash prompt
export PS1=" \[\e[m\]\[\e[32m\]\u\[\e[m\]@\[\e[36m\]\h\[\e[m\]:\w\[\e[33m\]\$(parse_git_branch)\[\e[m\]$ "

# colored man
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

# colored ls
alias ls='ls --color=auto'

# copy/paste
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

# ls aliases
alias ll='ls -l'
alias la='ls -a'
alias l='ls'
