# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
if [ -f /etc/bash.bashrc ]; then
	. /etc/bash.bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:$HOME/.bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$HOME/.bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

#xset b off
#set -o vi
shopt -s globstar
export EDITOR="nvim"
export VISUAL="nvim"

export HISTSIZE=
export HISTFILESIZE=
export HISTCONTROL=ignoreboth:erasedups
export PAGER=less

export TERM=tmux-256color
export PS1="\[\e[m\]$PS1\$(parse_git_branch)\n> "

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export CLIPOS_HOME=$HOME/Documents/Work/CLIP-OS/clipos
clipos_cd() {
	cd $CLIPOS_HOME/$1
}

export VSERVER_HOME=$HOME/Documents/Work/Dev/LSM/Vserver/
vserver_cd() {

	cd $VSERVER_HOME/$1
}

export REVERSE_HOME=$HOME/Documents/Work/ESSI/Reverse
reverse_cd() {
	cd $REVERSE_HOME/$1
}


# colored man
man() {
	GROFF_NO_SGR=1 \
	LESS_TERMCAP_mb=$'\e[1;32m' \
	LESS_TERMCAP_md=$'\e[1;32m' \
	LESS_TERMCAP_me=$'\e[0m' \
	LESS_TERMCAP_se=$'\e[0m' \
	LESS_TERMCAP_so=$'\e[01;33m' \
	LESS_TERMCAP_ue=$'\e[0m' \
	LESS_TERMCAP_us=$'\e[1;4;31m' \
	command man "$@"
}

wifi_scan() {
	sudo iw dev wlp0s20f3 scan # | grep SSID
}

wifi_connect() {
	sudo wpa_passphrase $1 >> /etc/wpa_supplicant/wpa_supplicant-wlp0s20f3.conf
}

report() {
	declare -r REPORT_PATH=${HOME}/Documents/Work/Rapports
	declare -r TIMESTAMP=$(date +"%Y-%m-%d")
	declare -r WEEK_NUMBER=$(date +"%Y-%m-%U")
	declare -r WEEK_DIR=${REPORT_PATH}/${WEEK_NUMBER}
	declare -r TODAY_REPORT=${REPORT_PATH}/${WEEK_NUMBER}/${TIMESTAMP}.txt
	declare -r day_of_week=$(date +"%w")
	
	if [ ${day_of_week} == "1" ]; then
		[ ! -d ${WEEK_DIR} ] && mkdir ${WEEK_DIR}
	fi
	
	[ ! -f ${TODAY_REPORT} ] && touch ${TODAY_REPORT}
	
	exec alacritty --command bash -c "swaymsg \"move scratchpad\" && /usr/bin/nvim ${TODAY_REPORT}" &
}


alias wscan='wifi_scan'
alias wcon='wifi_connect'

alias ida="QT_QPA_PLATFORM=xcb firejail /usr/local/bin/idapro-7.6/ida64"
alias ghidra="_JAVA_AWT_WM_NONREPARENTING=1 ghidra"

# copy/paste
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias open='xdg-open'
# ls aliases
alias ls='ls --color'
alias ll='ls -l'
alias la='ls -a'
alias l='ls'
alias ccd='clipos_cd'
alias vcd='vserver_cd'
alias rcd='reverse_cd'
source "$HOME/.cargo/env"
