# If not running interactively, do not do anything

ssh_check() {
	if [[ $(echo $LOGNAME) == "root" ]]; then
		PCURS="#"
	else
		PCURS="$"
	fi
	if [[ $(echo $SSH_TTY) ]]; then
		issh=1
	fi
	if [[ $issh ]]; then
		PCOLOR="\[\e[31m\]"
	else
		PCOLOR="\[\e[36m\]"
	fi
}

ssh_check

if ! [[ $issh -eq 1 || $LOGNAME == "root" ]]; then
	[[ $- != *i* ]] && return
	[[ -z "$TMUX" ]] && exec tmux -2
fi

set -o emacs
shopt -s globstar

# Use bash-completion, if available
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

# git status in bash prompt
parse_git_branch(){
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# bash prompt
export PS1="\[\e[m\]\e[32m\]\u\[\e[m\]@$PCOLOR\h\[\e[m\]:\w\[\e[33m\]\$(parse_git_branch)\[\e[m\]$PCURS "

# colored man
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
export GROFF_NO_SGR=1                  # for konsole and gnome-terminal

#bind -m vi-insert "\C-l":clear-screen

#colored ls
alias ls='ls --color=auto'

# copy/paste
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias open='xdg-open'

# ls aliases
alias ll='ls -l'
alias la='ls -a'
alias l='ls'
alias e='emacs'

# systemctl aliases
alias ss='systemctl status'
alias lus='systemctl list-units --type=service'

# ps aliases
alias pssh='ps faux | grep sshd'
alias psftp='ps faux | grep ftp'

# reset shell
alias esl='exec $SHELL -l'
